version: "3.8"

services:
  govern-mongo:
    image: mongo:latest
    network:
      - sprout
    volumes:
      - govern-mongo-data-db:/data/db
      - govern-mongo-data-configdb:/data/configdb
    ports:
    - 27017:27017

  govern:
    image: govern:latest
    networks:
      - sprout
    ports:
      - 8080:8080
      - 8090:8090

  volumes:
    govern-mongo-data-db:
    govern-mongo-data-configdb:

  networks:
    sprout: